SECRET_KEY=django-insecure-up699i#myi11!32rp8p_+ktj)-)hx(#gok&*s=a!n%r9$_gzwv
WSGI_APPLICATION=app.wsgi:application
STATIC_ROOT=/var/static
STATIC_PATH_NGINX=/var/www/static
APP_CONTAINER_NAME=djangoapp
NGINX_SERVER_CONTAINER_NAME=nginxserver
CLIENT_CONTAINER_NAME=client